= form_with(model: @tweet_message, local: true, html: { }) do |f|
  == render 'shared/form_error_messages', object: @tweet_message

  div.form-field
    = f.label :message, class: 'required'
    = f.text_field :message, class: 'form-control'

  div.form-field
    = f.label :threshold, class: 'required'
    = f.number_field :threshold, class: 'form-control'

  div.form-field
    = f.label :frequency, class: 'required'
    = f.select :frequency, TweetMessage.frequencies.to_a.map { |s| [t("activerecord.enum.tweet_message.frequency.#{s[0]}"), s[0]] },
            {}, class: 'form-control'

  div
    = f.submit class: "btn #{(controller.action_name == 'edit') ? 'btn-warning' : 'btn-info'}"
    = link_to '戻る', root_path, class: 'btn btn-default l-margin-default-left'