h1 Tweet Messages

= link_to 'New Message', new_tweet_message_path, class: 'btn btn-default'

br

table.table.table-striped
  thead
    tr
      th Message
      th Threshold
      th Condition
      th

  tbody
    - @tweet_messages.each do |tweet_message|
      tr
        td = tweet_message.message
        td = tweet_message.threshold
        td = tweet_message.condition
        td
          = link_to 'Show', tweet_message
          = link_to 'Edit', edit_tweet_message_path(tweet_message)
          = link_to 'Delete', tweet_message, data: { confirm: 'Are you sure?' }, method: :delete
