table.table.table-striped
  tr
    td Message
    td = @tweet_message.message
  tr
    td Threshold
    td = @tweet_message.threshold
  tr
    td Frequency
    td = @tweet_message.frequency

= link_to 'Edit', edit_tweet_message_path(@tweet_message)
'  |
= link_to 'Back', tweet_messages_path
