h1.h1 Twtter API Keyの登録、編集

= form_with(url: user_path, model: @user, local: true, html: { }) do |f|
  == render 'shared/form_error_messages', object: @user

  div.form-field
    = f.label :twitter_consumer_key, class: 'required'
    = f.text_field :twitter_consumer_key, class: 'form-control', required: true

  div.form-field
    = f.label :twitter_consumer_secret, class: 'required'
    = f.text_field :twitter_consumer_secret, class: 'form-control', required: true

  div.form-field
    = f.label :twitter_access_token, class: 'required'
    = f.text_field :twitter_access_token, class: 'form-control', required: true

  div.form-field
    = f.label :twitter_access_token_secret, class: 'required'
    = f.text_field :twitter_access_token_secret, class: 'form-control', required: true

  div
    = f.submit class: 'btn btn-warning'
    = link_to '戻る', root_path, class: 'btn btn-default l-margin-default-left'
