div.l-margin-default-bottom
  h1.h1 規約
  div.container
    ul.disc-list
      li ユーザーからお預かりした各種情報は本サービスの運営にのみ利用します。
      li お預かりした情報は第三者に公開することはありません。
      li 本サービスのご利用により発生した、ユーザー（第3者も含む）の損害に対して一切の責任を負いません

- if logged_in?
  h1.h1 アカウント情報
  div.container.logo-button
    - if already_set_api_key?
      p.alert.alert-success すでにTwitter API Keyが設定されています。
      = image_tag 'common/logo_twitter.jpg'
      = link_to 'Fix Twitter API keys', edit_user_path, class: 'btn btn-info btn-toppage'
    - else
      p.alert.alert-danger Twitter API Keyが登録されていません。
      = image_tag 'common/logo_twitter.jpg'
      = link_to '設定', edit_user_path, class: 'btn btn-default btn-toppage'

  br

  div.container.logo-button
    - if logged_in_zaim?
      p.alert.alert-success すでにZaimへログイン済みです。
      = image_tag 'common/logo_zaim.png'
      = link_to '直近の支払い履歴を見る', zaim_money_path, class: 'btn btn-zaim btn-toppage'
    - else
      p.alert.alert-danger まだZaimにログインしていません。ログインしてサービスを利用しましょう。
      = image_tag 'common/logo_zaim.png'
      = link_to 'Zaimへログイン', login_to_zaim_path, class: 'btn btn-zaim btn-toppage'

  h1.h1 ツイート設定

  br

  div.container.logo-button
    = link_to '新しい設定', new_tweet_message_path, class: 'btn btn-default l-margin-default-bottom'

    - if @tweet_messages.size > 0
      table.table-tweet-message
        tbody
          - @tweet_messages.each do |tweet_message|
            tr.row-border-top
              td
                = t('activerecord.attributes.tweet_message.message', default: 'Tweet Message')
              td
                = tweet_message.message
            tr
              td
                = t('activerecord.attributes.tweet_message.threshold', default: 'Threshold')
              td
                = tweet_message.threshold.to_s + ' 円'
            tr
              td
                = t('activerecord.attributes.tweet_message.frequency', default: 'Frequency')
              td
                = t("activerecord.enum.tweet_message.frequency.#{tweet_message.frequency}")
            tr.row-border-bottom
              td[colspan="2"]
                = link_to '編集', edit_tweet_message_path(tweet_message), class: 'btn btn-warning'
                = link_to '削除', tweet_message, data: {confirm: 'よろしいですか？'},
                        method: :delete, class: 'btn btn-danger l-margin-default-left'
    - else
      .alert.alert-danger 設定されているツイートはありません。