- if logged_in?
  div.logo-button
    - if already_set_api_key?
      | You have set Twitter API keys.
      br
      = image_tag 'common/logo_twitter.jpg'
      = link_to 'Fix Twitter API keys', edit_user_path, class: 'btn btn-info btn-toppage'
    - else
      | You don\'t yet set Twitter API keys.
      br
      = image_tag 'common/logo_twitter.jpg'
      = link_to 'Settings', edit_user_path, class: 'btn btn-default btn-toppage'

  br

  div.logo-button
  - if logged_in_zaim?
    | You already logged in to Zaim.
    = image_tag 'common/logo_zaim.png'
    = link_to 'Logout from Zaim', logout_from_zaim_path, class: 'btn btn-default btn-toppage'
  - else
    | You don\'t yet logged in to Zaim. Log in and use the service!
    br
    = image_tag 'common/logo_zaim.png', width: '50px'
    = link_to 'Login to Zaim', login_to_zaim_path, class: 'btn btn-default btn-toppage'
