.form-field
  = label :start_date, '開始月で絞り込み'
  = select_tag :start_date, options_for_select([%w(前日 1), %w(先月 2), %w(全て 3)], '3'),
          id: 'select-start-date', class: 'form-control'
.form-field
  = link_to '支払い履歴を再取得する', zaim_re_acquisition_path, class: 'btn btn-zaim l-margin-large-top'

div.ajax-replace-field.l-margin-large-top
  == render 'zaim_api/payment_list'