table.table
  tr
    td id
    td mode
    td user_id
    td date
    td category_id
    td genre_id
    td to_account_id
    td from_account_id
    td amount
    td comment
    td active
    td name
    td receipt_id
    td place
    td created
    td currency_code
  - @money['money'].each do |money|
    tr
      td = money['id']
      td = money['mode']
      td = money['user_id']
      td = money['date']
      td = money['category_id']
      td = money['genre_id']
      td = money['to_account_id']
      td = money['from_account_id']
      td = money['amount']
      td = money['comment']
      td = money['active']
      td = money['name']
      td = money['receipt_id']
      td = money['place']
      td = money['created']
      td = money['currency_code']
