doctype html
html
  head
    title
      | Boast tweet if you can save money
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar.my-navbar-default[role="navigation"]
      .container
        .navbar-header
          button[type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to '節約できたら自慢ツイート', root_path, class: 'my-navbar-brand'
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.my-navbar-nav.navbar-right
            - if logged_in?
              li
                = link_to 'Zaim', login_to_zaim_path
              li
                = link_to 'Twitter', edit_user_path
              li
                = link_to 'ログアウト', logout_path
            - else
              li
                = link_to 'ログイン', '/auth/twitter'
    .container
      - if flash[:notice]
        .alert.alert-success = flash[:notice]
      - if flash[:alert]
        .alert.alert-danger = flash[:alert]
      = yield
